spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=lequanghuy2212

logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true